<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="generator" content="Adobe GoLive"><title>Mobile St. Pete</title>
		
		<rel="stylesheet" type="text/css" media="all"></head>


<body background="mobile222.gif"> 
		<div align="center">
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>50 Fascinating Things <br />
						to Do in St. Petersburg<br />
						<br />
						St. Petersburg, Fla. - Take in a major league ball game, hit the beach, browse through a world class museum or stroll along streets lined with graceful Mediterranean-style architecture.  Whatever your taste, St. Petersburg offers everything under the sun. With an average temperature of 73.6 degrees, St. Petersburg records 361 days a year of sunshine - no wonder the city's moniker is the Sunshine City.  Here is a lineup of fascinating things to do and see in St. Pete:  </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br />
						ATTRACTIONS </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>PEER OVER THE PIER:  It's the city's landmark, that inverted pyramid that juts a half mile into Tampa Bay from downtown's shores. The Pier, attracting two million visitors a year, is a five-story marketplace with shops and restaurants, The Pier Aquarium, an observation deck, a bait shop and more (727-821-6443).    </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>STROLL THROUGH THE GARDENS:  Everything is in bloom at Sunken Gardens, an exotic collection of more than 50,000 tropical plants and flowers. The four-acre botanical attraction features a butterfly garden, wedding lawn, a walk-through aviary with exotic species of birds, and an orchid arbor. This garden is open seven days a week. (727-551-3100). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>TAKE THE HIGH WAY:  The Sunshine Skyway, the Interstate-275 bridge that connects the southern tip of St. Petersburg with Manatee County and Sarasota to the south, is one of the largest suspension bridges in the Western Hemisphere, measuring 4.1 miles long and 19 stories high (more than 160 feet above the shipping channel leading into Tampa Bay). The toll is $1, each way.   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>SWING ON THE BOULEVARD:  Baseball Boulevard, a series of home-plate plaques, tells an interesting 90-year history of St. Petersburg's love affair with baseball's spring training. The sidewalk plaques lead from Progress Energy Park/Al Lang Field to Tropicana Field, mostly along the south side of Central Avenue. <br />
						 <br />
						TAKE A WALK OF FAME:  Visit the Tampa Bay Walk of Fame, located at the west side entrance to Tropicana Field. Here, dozens of sports legends who hail from the 11-county Tampa Bay metro are recognized - including Tampa Bay Bucs great Lee Roy Selmon, baseball all-star Wade Boggs, Babe Zaharias, the greatest woman athlete of all time, and Olympic and world champion swimmer Nicole Haislett. Free. </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>TAKE A RIDE: Wheel Fun Rentals offers Two, four and six-seater surrey bikes can be rented across fromt the Peir Bait House.</strong></font></p>
		  <p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>MUSEUMS </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>FASTEN YOUR SEAT BELT:  St. Petersburg is the birthplace of scheduled aviation.  In 1914, pilot Tony Jannus flew the Benoist Airboat from St. Petersburg to Tampa on the world's first scheduled airline flight, transporting St. Petersburg Mayor Abe Pheil and a bag of mail. View a full-scale, operational replica of the historic airboat at the St. Petersburg Museum of History's Flight #1 Pavilion (727-894-1052).   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GET SURREAL:  The world's most comprehensive collection of Salvador Dali's surrealistic art works is housed at St. Petersburg's world-class Salvador Dali Museum, downtown on Bayboro Harbor (727-823-3767).  </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>MAKE A LASTING FRENCH IMPRESSION:  Six original Monets, along with other works by Fragonard, Vigee-Lebrun, Morisot, Renoir, Cezanne and Gauguin, comprise an impressive body of French Impressionism at the St. Petersburg Museum of Fine Arts. One of the best museums in the Southeast, the collection also includes a wealth of European, American, pre-Columbian and Far Eastern art, and an exquisite Steuben crystal gallery (727-896-2667).   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>REMEMBER THE HOLOCAUST: St. Petersburg's newest museum leaves a most memorable impression. The fourth largest Holocaust museum in the country, the Florida Holocaust Museum is housed in downtown St. Petersburg. The centerpiece of the museum is a Polish Boxcar used to transport victims to the death camps during World War II. The museum features an art exhibit including an acclaimed outdoor sculpture entitled &quot;Endless Column&quot; (727-820-0100). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>KEEP IN TOUCH:  At Great Explorations Museum, you don't just look at the exhibits. You touch them. Move them. Explore them. And, in some cases, you actually become part of them (727-821-8992).    </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>JEWELED OBJECTS OF DESIRE: Florida International Museum -- From the Smithsonian National Museum of Natural History. This exhibit opens up visions of delight with exquisite, unique and whimsical decorative arts formed out of jade, ivory, semi-precious stones, gold and silver, embellished with such stars of the natural world as diamonds, sapphires, emeralds and rubies. This exhibit is created especially for FIM's salute to the Smithsonian.</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br />
						EXPERIMENT WITH SCIENCE:  The Science Center of Pinellas County offers a nature trail, static electricity exhibit, antique microscopes, minerals and ores, corals, an African-American exhibit, a replica of a mid-16th Century Indian village, and an observatory (727-384-0027). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>VISIT OUTER SPACE:  From September to May, special presentations and viewings are held at the St. Petersburg College Planetarium, a sky theater under a 7.3-meter domed ceiling projection screen (727-341-4320). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>ARTS, EVENTS &amp; CULTURE </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GET FESTIVE: The Festival of States is St. Petersburg's premier festival, celebrating for more than 80 years of springtime events, parades, music, arts, food and entertainment. All year long, St. Petersburg hosts 1,000 events in its downtown facilities and waterfront parks, ranging from food fests to jazz concerts and sports events to Shakespeare festivals (727-893-7039). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>BROWSE WITH THE HIGH BROWS:  In addition to St. Petersburg's world class museums, the visual arts are vibrant in the Sunshine City. More than two dozen galleries comprise the Downtown Art Association, and open their doors on the second Saturday evening each month for a downtown gallery hop. Three galleries of note:  Headquarters of American artist P. Buckley Moss, the Florida Craftsmen guild's statewide gallery, and the Arts Center of St. Petersburg  (727-821-7391 or 822-7872). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GET IN THE ACT: Theater comes to St. Petersburg at a number of venues. The Mahaffey Theater for the Performing Arts at the Bayfront Center raises the curtain on a season of national artists and Broadway musicals (727-892-5767).  And, Florida's top-ranked resident professional theater, American Stage, performs highly acclaimed works from its intimate theater downtown and each spring during its outdoor Shakespeare festival, American Stage in the Park (727-823-PLAY). The Palladium, originally a church sanctuary renovated into a community venue for performing arts, presents orchestra and opera, drama and dance, concerts and more  (727-822-3590).   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>WALK THROUGH HISTORY: St. Petersburg's downtown streets are lined with hexagon block sidewalks, some of Florida's best Mediterranean-Revival style architecture, and two dozen properties located on the National Historic Register. Pick up a list of historic sites from the city's Planning Department (One Fourth Street N.), or a historic walking tour brochure from the St. Petersburg Museum of History (335 Second Avenue NE). Guided walking tours are offered by St. Petersburg Preservation (727-821-9800).   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>DATELINE: ST. PETERSBURG.  Reminisce with early citrus growers or recall the Pass-a-Grille hurricane of 1921. Remember the Amazing Mets who wintered here or read of the Sunshine Skyway Bridge collapse as The St. Petersburg Times presents A WALK THROUGH TIME. The free display of 20 replica front pages from the St. Petersburg Times depicts significant events from our city€™s past. It is located in the first floor promenade of the BayWalk Parking Garage, between the Millennium Gateway sculpture and First Avenue N. (near Second Street).</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br />
						DUST OFF SOME ANTIQUES: A thriving antique district lines both sides of Central Avenue in downtown St. Petersburg. Collectors will find more than a hundred antique shops in the city - and many within this eclectic five-block stretch of Central between Sixth and Eighth Streets.   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>DANCE THE NIGHT AWAY: The Coliseum in downtown St. Petersburg was featured in the motion picture &quot;Cocoon.&quot; Now restored, it boasts one of America's largest dance floors - 13,000 square feet of polished maple - and vintage 1924 architecture.  Its event calendar includes regularly scheduled ballroom dancing, a Big Band series, swing dances, sock hops, country-western dancing, gala events and more (727-892-5202). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>MAKE A NIGHT OF IT:  From sports bars by Tropicana Field, jazz bars on Central Avenue and nonstop entertainment at BayWalk, St. Petersburg comes alive after dark. Enjoy dinner in one of many fine downtown restaurants, followed by live music and entertainment at a number of venues. The newest entertainment spot, BayWalk/ Muvico 20, offers a 20-screen cinema with stadium seating, designer retail shops and theme dining establishments, along with martini and daiquiri bars (Baywalk, 727-895-9277 or  Muvico, 727-502-9573). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GET A LECTURE:  Outstanding educational institutions in St. Petersburg offer enriching lecture series all year long, including the University of South Florida St. Petersburg, Eckerd College, St. Petersburg College, and the Poynter Institute for Media Studies (727-821-9494).  </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br />
						PARKS </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>PARK IT:  Pop a picnic basket under bright sunshine and palm trees in one of St. Petersburg's 125 city parks covering 2,500 acres. Along the downtown waterfront, there are seven miles of lushly landscaped waterfront parks (727-893-7335). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GO WILD: Visit Boyd Hill Nature Park, a city-owned 245-acre preserve along the shores of Lake Maggiore. This award-winning park features nature trails, an environmental studies area, an outdoor classroom, a conference center, a pioneer settlement/living history park, and the newly expanded Lake Maggiore Environmental Education Center. (727-893-7326). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>LIE UNDER A PALM TREE: A wide variety of native palm trees grow at the Gizella Kopsick Palm Arboretum, part of downtown's North Shore Park. The unique arboretum features a variety of more than 200 palms, benches and brick walkways. Free (727-893-7335). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br />
						SUN &amp; FUN </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>BEACH IT:  Three of the Top 20 beaches in the United States are in Pinellas County. From St. Petersburg, the closest and most pristine is Fort DeSoto, a 900-acre county preserve consisting of five islands, seven miles of undeveloped beaches, a camp ground, boat ramps, fishing piers, paved fitness trails and a historic fort. The sugary-white sands of St. Petersburg's 500-foot Gulf-front municipal beach on Treasure Island is certified annually by the National Clean Beaches Council as an outstanding environmentally-friendly &quot;Blue Wave&quot; beach. </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>DIVE IN:  Swimming enthusiasts will enjoy all of St. Petersburg's nine public pools, and especially the North Shore Pool downtown.  This Olympic-sized swimming pool is heated and open year round, and is the training home of Olympic champions and one of the largest Masters Swim Clubs in the United States (727-893-7727). <br />
						 <br />
						GO FISH:  St. Petersburg's 244-mile shoreline is abundant with great fishing haunts that yield delicious catches of grouper, mullet and sheepshead. In addition to deep sea fishing charters, popular fishing piers are located at the St. Petersburg Pier, old Sunshine Skyway Bridge and Fort DeSoto Park.   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>FLOAT YOUR BOAT:  No better place for recreational boating than St. Petersburg.  More recreational boaters call Tampa Bay home than any other port in Florida. Within an easy stroll of downtown museums, shops and restaurants is St. Petersburg's Municipal Marina - the largest in Florida - with 610 boat slips and dockage for visiting vessels. Downtown, there are 22 boater-based businesses and a total of 1,500 dockages, and daily rentals of everything from a pontoon boat to a luxury yacht with crew.  There are also sightseeing excursions along the St. Petersburg coast (727-821-6443). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>HOIST A SAIL: The calm waters of Tampa Bay are ideal for learning to sail. The St. Petersburg Sailing Center at downtown's municipal marina offers sailing lessons.  Several private companies can also teach you the tacks of sailing. (727-822-3113).</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>FEED A  PELICAN:  St. Petersburg's proud symbol is the endangered brown pelican. This marine bird normally feeds on bait fish that swim near the surface of the water. During cooler months, though, the fish swim deeper than the birds can dive, threatening the pelicans' food supply. The Pelican Fund, a volunteer organization, feeds St. Petersburg's brown pelicans at Spa Beach on The Pier daily at 4 p.m. whenever the water temperature drops below 65-68 degrees. </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>RECREATION </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>HIT THE TRAIL:  The Pinellas Trail is a 47-mile fitness trail built on abandoned railways. One of the longest linear parks in the United States, it runs from Tarpon Springs to the north to its terminus in south St. Petersburg (727-549-6099).   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>MAKE A RACQUET: St. Petersburg Tennis Center is the site where Chris Evert won her first professional tennis match. Opened in 1928, the historic center offers public play on 15 Har-Tru Clay Courts, day or night. Elsewhere in St. Petersburg, there are 66 public tennis courts (727-823-2225).   </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>LET THE GOOD TIMES ROLL:  Hop on a pair of in-line skates and explore the downtown waterfront and Mediterranean-Revival style neighborhoods of Snell Isle and Granada Terrace.  </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>DRIVE YOURSELF CRAZY: St. Petersburg is home to three acclaimed municipal golf courses, Mangrove Bay, Cypress Links, and Twin Brooks. In addition, there are numerous privately-operated championship golf courses in St. Petersburg and the Tampa Bay area (727-893-7800). </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>WALK INTO WEEDON:  Take a walk along three miles of boardwalk and paved trails at Weedon Island, a pristine and natural resource once home to Seminole Indians. The park features a 50-foot-high look out site over Tampa Bay waters that shows a panoramic view of downtown St. Petersburg, Tropicana Field, and Tampa. An ideal park for biking, blading, canoeing, and birdwatching. </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br />
						SPORTS &amp; FITNESS</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>SPEED THROUGH THE STREETS:  The Honda Grand Prix of St. Petersburg, an Indy Racing Series street race, takes to a demanding 1.7 mile race course through downtown St. Petersburg each April (727-824-7223).</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GET INTO THE SWING OF THINGS:  St. Petersburg has been crazy for baseball since hosting Florida's first spring training in 1914 with the St. Louis Browns. Currently, more than half of the 18 teams that train each spring in Florida play in the Tampa Bay area. The Tampa Bay  Rays call the city home for both spring training (Progress Energy Park/Al Lang Field) and during the regular season at Tropicana Field (727-825-3250).</strong></font></p>
		  <p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>SEE THE PROS: In addition to Major League Baseball with the  Rays, the St. Petersburg area is home to many professional franchises, including three world champion franchises - NHL Tampa Bay Lightning, NFL Tampa Bay Buccaneers and the Tampa Bay Storm arena football team. </strong></font></p>
		  <p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>TRI SOMETHING NEW:  St. Anthony's Triathlon is a season opener on the professional triathlon circuit, attracting some of the sport's biggest names and 3,000 competitors with a purse of $30,000. Athletes converge on the downtown waterfront each April for the Olympic-distance event - a 1.5K swim, 40K bike and 10K run.</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>RUN LIKE CRAZY! Amateur and professional runners take advantage of year-round sunshine and unparalleled beauty to compete in running events, such as the annual Race for the Cure and the Jingle Bell Run.  </strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>GAMBLE ON IT:  Several day cruises offer casino-style gambling and depart from local area ports. And, Derby Lane, the oldest continuously operated greyhound racing facility in the U.S., offers parimutuel wagering and live racing action ten months of the year.</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Contact the city of St. Petersburg:</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Phone: 727-893-7111<br />
							Fax: 727-892-5102<br />
							TDD: 727-892-5259</strong></font></p>
		</div>
	</body></html>