<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="generator" content="Adobe GoLive"><title>Grand Prix</title>
		
		<link href="index_files/basic.htm" rel="stylesheet" type="text/css" media="all"></head>


<body background="mobile222.gif"> 
		<div align="center">
			<p></p>
			<p><font color="white" face="Verdana, Arial, Helvetica, sans-serif"><strong>Mar. 30 to Apr. 1<br />
						Honda Grand Prix of St. Petersburg.<br />
						<br />
					</strong>	Downtown St. Petersburg. Series of races along a picturesque 14 turn, 1.8 mile temporary track. Features the Indycar, Indy Pro, American Le Mans, and drifting teams plus concerts, airshows, Miss Honda Grand Prix competition, autograph sessions, celebrity sightings and more! www.gpstpete.com or 727-824-7223</font></p>
			<p><a href="http://www.gpstpete.com"><font size="-1" color="white" face="Verdana, Arial, Helvetica, sans-serif"><strong>www.gpstpete.com<br />
						</strong></font></a><a href="http://cms.stpete.org/default.asp?page=1627&amp;print=1"><font size="-1" color="white" face="Verdana, Arial, Helvetica, sans-serif"><strong><br />
							View Grand Prix Events</strong></font></a><font size="-1" color="white" face="Verdana, Arial, Helvetica, sans-serif"><strong> </strong></font></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</body></html>