<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>St. Pete 2 Go</title>
	</head>

	<body background="mobile222.gif" bgcolor="0f6893"> 
		<div align="center">
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>City of St. Petersburg Mobile Site</strong></font></p>
			<table width="348" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td valign="top">
						<p><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://cms.stpete.org/default.asp?page=1420&amp;print=1"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Events<br/>
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="50things.htm"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>50 Things to Do<br/>
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://www.ebetterplace.com/MGS/servlet/eCivicTracker/CitizenMenu.jsp?ownerId=201"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Request Service<br />
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://www.google.com/xhtml/search?site=local&q=&near=st.+petersburg&btnG=Search"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Find a Business<br/>
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://stpete.granicus.com/ASX.php?publish_id=123&sn=stpete.granicus.com"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Green St. Pete</strong></font></a></p>
					</td>
					<td valign="top">
						<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Video (WMV)</strong></font><a href="http://stpete.granicus.com/ASX.php?publish_id=2"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br/>
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://stpete.granicus.com/ASX.php?publish_id=172&amp;sn=stpete.granicus.com"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>City Council<br/>
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://stpete.granicus.com/ASX.php?publish_id=2"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>WSPF-TV Live!<br/>
									</strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://stpete.granicus.com/ASX.php?publish_id=148&amp;sn=stpete.granicus.com"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>This Week in<br/>
									St. Pete</strong></font></a><a href="../wspf/D071213_00-01.3gp"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong><br/>
			                        </strong></font></a><img src="../sub1_files/nav_arrow.gif" alt="Nav Arrow" border="0"/> <a href="http://stpete.granicus.com/ASX.php?publish_id=121&sn=stpete.granicus.com"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Green St. Pete</strong></font></a></p>
				  </td>
				</tr>
			</table>
			<p><a href="mailto:action@stpete.org"><font size="-1" color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Email Mayor's Action Center</strong></font></a></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Contact the city of St. Petersburg:</strong></font></p>
			<p><font color="white" face="Helvetica, Geneva, Arial, SunSans-Regular, sans-serif"><strong>Phone: 727-893-7111<br />
						Fax: 727-892-5102<br />
						TDD: 727-892-5259</strong></font></p>
		</div>
	</body>
<script type="text/javascript" src="../cspmobile.js"></script>
<script type="text/javascript" src="../cspmobile2.js"></script>
</html>